.body_trangtru {
    margin-top: 100px;  
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fbfbfb;

}
.backgound{
    background-image: url('https://cdn.tcdulichtphcm.vn/upload/2-2022/images/2022-05-09/39-1652065774-842-width940height625.jpg');
    width:100%;
    height:400px;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    margin-top: -10px;
    margin-bottom: 5px;
}
.title-header{
    display:flex;
    flex-direction: row;
    gap:5px;
}
.image_plan{
    height:45px;
    width:45px;
}
.title {
    color: #30c5f7; 
    font-size: 28px; 
    font-weight: bold;
    margin-bottom: 20px;
}

.location {
    display: flex;
    flex-direction: row;
    gap: 15px; 
    flex-wrap: wrap; 
}

.location button {
    color: #0e77bc;
    border-radius: 12px;
    background: #f0dada;
    font-weight: bold;
    padding: 8px 12px; 
    border: none; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.display-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    width: 80%;
    overflow-x: auto;
}

.display .item_display {
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.item_display .image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.item_display .content {
    margin-top: 10px;
}

.item_display .content .title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.item_display .content .price {
    font-size: 16px;
    color: #ff6600;
}

.item_display .content .date {
    font-size: 14px;
    color: #777;
}


.feature-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.feature-container .title{
    color: black; 
    font-size: 28px; 
    font-weight: bold;
    margin-bottom: 5px;

}
.feature-container .feature{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    transition: transform 0.3s;
}

.feature-box:hover {
    transform: scale(1.05);
}

.feature-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
}

.feature-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 14px;
    color: #777;
}





